ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://evilnis:Lon19ska83@localhost:5432/workout?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
PORT=8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
